# ============================================================================
# HTML SNIPPETS
#
# A collection of various snippets that can be used when working with HTML
# markup.

# ============================================================================
# UNICODE/HTML ENTITIES
#
# Collection of snippets for inserting the Unicode characters/HTML entities for
# various special characters.
#
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet ctrl
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet esc
	&#x238B;
# ============================================================================
# GENERAL SNIPPETS
#
# A collection of general snippets such as doctypes.
snippet doctype Inserts the HTML5 doctype.
	<!DOCTYPE html>
