# ============================================================================
# JAVASCRIPT SNIPPETS
#
# A collection of snippets for Javascript.
#

# ============================================================================
# ISSET
#
# Javascript snippets specific to projects for Isset Internet Professionals.
#
snippet isset_doc Inserts an Isset style doc block.
	/**
	 * ${1:Description}
	 *
	 * @author    Yorick Peterse, Isset Internet Professionals
	 * @link      http://isset.nl/
	 * @copyright Isset Internet Professionals, `system('date +%Y')`
	 */
