snippet ci_validation Inserts a Codeigniter form validation block
	$this->message->set('error', validation_errors());
	$this->session->set_flashdata('form_data', $_POST);
snippet ci_error Inserts a Codeigniter error message
	$this->message->set(
		'error',
		${1:'error message'}
	);
snippet ci_success Inserts a Codeigniter success message
	$this->message->set(
		'success',
		${1:'success message'}
	);
snippet ci_last_query Displays the last Codeigniter query
	header('Content-Type: text/plain');
	echo $this->db->last_query();
	exit;
snippet ci_lib Loads a Codeigniter library
	$this->load->library('${1:name}');
snippet ci_model Loads a Codeigniter model
	$this->load->model('${1:name}');
snippet ci_view Loads a Codeigniter view
	$this->load->view('${1:view}', $view_data, TRUE);
snippet ci_open Inserts a Codeigniter style PHP opening tag
	<?php if ( !defined('BASEPATH') ) exit('No direct script access');
snippet redirect_referer Redirects the user to the HTTP referer URL
	redirect($_SERVER['HTTP_REFERER']);
snippet isset_doc Inserts a docblock with Isset copyrights
	/**
	 * ${1:Description}
	 *
	 * @author    Yorick Peterse, Isset Internet Professionals
	 * @link      http://isset.nl/
	 * @copyright Isset Internet Professionals, `system('date +%Y')`
	 */
