# ============================================================================
# PHP SNIPPETS
#
# Javascript snippets specific to projects for Isset Internet Professionals.
#

# ============================================================================
# GENERAL CODEIGNITER SNIPPETS
#
# Various general snippets for working with Codeigniter projects.
#
snippet ci_open Inserts a Codeigniter style PHP opening tag
	<?php if ( !defined('BASEPATH') ) exit('No direct script access');
snippet redirect_referer Redirects the user to the HTTP referer URL
	redirect($_SERVER['HTTP_REFERER']);
# ============================================================================
# CODEIGNITER DEBUGGING AND VALIDATION
#
# Snippets that make it easier to insert debugging code as well as form
# validation related code.
#
snippet ci_validation Inserts a Codeigniter form validation block
	$this->message->set('error', validation_errors());
	$this->session->set_flashdata('form_data', $_POST);
snippet ci_error Inserts a Codeigniter error message
	$this->message->set(
		'error',
		${1:'error message'}
	);
snippet ci_success Inserts a Codeigniter success message
	$this->message->set(
		'success',
		${1:'success message'}
	);
snippet ci_last_query Displays the last Codeigniter query
	header('Content-Type: text/plain');
	echo $this->db->last_query();
	exit;
# ============================================================================
# LOADING CODEIGNITER RESOURCES
#
# Snippets that can be used to load Codeigniter libraries, models, etc.
#
snippet ci_lib Loads a Codeigniter library
	$this->load->library('${1:name}');
snippet ci_model Loads a Codeigniter model
	$this->load->model('${1:name}');
snippet ci_view Loads a Codeigniter view
	$this->load->view('${1:view}', $view_data, TRUE);
# ============================================================================
# LANGUAGE ELEMENTS
#
# Snippets for defining methods, classes and so on.
#
snippet public_method Inserts a new public method
	public function ${1:method_name}(${2:$parameters})
	{
		${3}
	}
snippet private_method Inserts a new private method
	private function ${1:method_name}(${2:$parameters})
	{
		${3}
	}
# ============================================================================
# DOCUMENTATION
#
# Snippets for documenting code using PHP docblocks (or whatever they're called
# these days).
snippet isset_doc Inserts a docblock with Isset copyrights
	/**
	 * ${1:Description}
	 *
	 * @author    Yorick Peterse, Isset Internet Professionals
	 * @link      http://isset.nl/
	 * @copyright Isset Internet Professionals, `system('date +%Y')`
	 */
snippet /** Inserts a PHP doc block
	/**
	 * ${1:Description}
	 *
	 */
	${2}
snippet @param Inserts a PHP @param tag
	@param ${1:type} ${2:name} ${3:description}
