##
# Generic Ruby snippets.
#
snippet #! Inserts a Ruby shebang
	#!/usr/bin/env ruby

##
# Snippets related to debugging Ruby code.
#
snippet ap_val Prints a value using Awesome Print
	require 'awesome_print'; ap ${1:value}
snippet pry_binding Inserts a Pry binding
	require 'pry'; binding.pry
##
# Snippets specific to Zen projects.
#
snippet zen_translation Inserts a new Zen translation block
	Zen::Language::Translation.add do |trans|
	  trans.language = '${1:language}'
	  trans.name     = '${2:name}'

	  trans.translate do |t|
		t['${3:key}'] = '${4:value}'
	  end
	end
# Snippets that make it easier to create classes, methods, etc.
snippet def Inserts a new method
	##
	# ${2:Description of this method.}
	#
	def ${1:method_name}
	  ${3}
	end
snippet class Inserts a new class
	##
	# ${2:Class description}
	#
	class ${1:name}
	  ${3}
	end # $1
snippet module Inserts a new module
	##
	# ${2:Module description}
	#
	module ${1:name}
	  ${3}
	end # $1
# Commonly used statements
snippet do Inserts a do/end block
	do
	  ${1}
	end
snippet if Inserts an if statement
	if ${1:statement}
	  ${2}
	end
# YARD tags
snippet @param Inserts a new YARDOC parameter tag
	@param [${1:type}] ${2:name} ${3:description}
snippet @return Inserts a new YARDOC return tag
	@return [${1:type}]
