# Collection of various Ruby snippets.
snippet #! Inserts a Ruby shebang
	#!/usr/bin/env ruby
#
# Debugging snippets.
#
snippet ap_val Prints a value using Awesome Print
	require 'awesome_print'; ap ${1:value}
snippet pry_binding Inserts a Pry binding
	require 'pry'; binding.pry
snippet pry_daemon Inserts a Pry binding for daemons
	STDIN.reopen('/dev/tty'); require 'pry'; binding.pry
#
# Language elements such as method definitions.
#
snippet def Inserts a new method
	##
	# ${2:Description of this method.}
	#
	def ${1:method_name}
	  ${3}
	end
snippet class Inserts a new class
	##
	# ${2:Class description}
	#
	class ${1:name}
	  ${3}
	end # $1
snippet module Inserts a new module
	module ${1:name}
	  ${2}
	end # $1
snippet do Inserts a do/end block
	do
	  ${1}
	end
snippet if Inserts an if statement
	if ${1:statement}
	  ${2}
	end
snippet rlint-def Inserts a method definition for ruby-lint
	klass.define_method('${1:name}') do |method|
	  ${2}
	end
snippet rlint-arg Inserts a argument definition for ruby-lint
	method.define_${1:}argument('${2:name}')${3}
#
# Snippets for documentation.
#
snippet @param Inserts a new YARDOC parameter tag
	@param [${1:type}] ${2:name} ${3:description}
snippet @return Inserts a new YARDOC return tag
	@return [${1:type}]
