# Collection of various Ruby snippets.

snippet #! "Inserts a Ruby shebang"
#!/usr/bin/env ruby
endsnippet

# Debugging snippets.

snippet pry_binding "Inserts a Pry binding"
require 'pry'; binding.pry
endsnippet

snippet pry_daemon "Inserts a Pry binding for daemons"
STDIN.reopen('/dev/tty'); require 'pry'; binding.pry
endsnippet

# Language elements such as method definitions.

snippet def "Inserts a new method"
##
# ${2:Description of this method.}
#
def ${1:method_name}
  ${0}
end
endsnippet

snippet class "Inserts a new class"
##
# ${2:Class description}
#
class ${1:name}
  ${0}
end # $1
endsnippet

snippet module "Inserts a new module"
module ${1:name}
  ${0}
end # $1
endsnippet

snippet do "Inserts a do/end block"
do
  ${0}
end
endsnippet

snippet if "Inserts an if statement"
if ${1:statement}
  ${0}
end
endsnippet

snippet gemspec "Inserts a new Gem specification"
require File.expand_path('../lib/${1:name}/version', __FILE__)

Gem::Specification.new do |s|
  s.name        = '$1'
  s.version     = ${2:version}
  s.authors     = ['Yorick Peterse']
  s.email       = 'yorickpeterse@gmail.com'
  s.summary     = '${3:description}'
  s.homepage    = 'https://github.com/yorickpeterse/$1/'
  s.description = s.summary
  s.executables = []
  s.license     = 'MIT'

  s.files = File.read(File.expand_path('../MANIFEST', __FILE__)).split("\n")

  s.has_rdoc              = 'yard'
  s.required_ruby_version = '>= 1.9.3'
end
endsnippet

snippet gemspec_files "Inserts code for Gemspec files"
${1:gem}.files = Dir.glob([
  '${2}',${0}
]).select { |file| File.file?(file) }
endsnippet

snippet gemspec_bins "Inserts code for Gemspec executables"
${1:gem}.executables = Dir.glob('bin/*').map { |file| File.basename(file) }
endsnippet

snippet daemonkit_rollbar "Configuration for Rollbar and daemon-kit"
require 'rollbar'

Rollbar.configure do |config|
  config.access_token = '${1:api_key}'
  config.enabled      = %w{production staging}.include?(DaemonKit.env)
  config.environment  = DaemonKit.env
end
endsnippet

# Snippets for documentation.

snippet @param "Inserts a new YARDOC parameter tag"
@param [${1:type}] ${2:name} ${3:description}
endsnippet

snippet @return "Inserts a new YARDOC return tag"
@return [${1:type}]
endsnippet

snippet rspec_syn "Enables the old RSpec syntax for RSpec 3"
${1:config}.expect_with :rspec do |c|
  c.syntax = [:should, :expect]
end

$1.mock_with :rspec do |c|
  c.syntax = [:should, :expect]
end
endsnippet

snippet rspec_infer "Infer RSpec types from filepaths"
config.infer_spec_type_from_file_location!
endsnippet
