[Desktop Entry]
Name=NeoVim
Comment=The NeoVim text editor
Exec=/usr/bin/distrobox-enter -n fedora -- fish -c 'env NVIM_GTK_NO_HEADERBAR=1 /usr/bin/nvim-gtk -- %F'
Icon=org.daa.NeovimGtk
Type=Application
Terminal=false
Categories=GTK;Utility;TextEditor;
StartupNotify=true
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
StartupWMClass=org.daa.NeovimGtk.desktop
Keywords=vim;nvim;neovim
