require File.expand_path('../lib/<%= name %>/version', __FILE__)

# Get all the files from the manifest
manifest = File.open(File.expand_path('../MANIFEST', __FILE__), 'r').read.strip
manifest = manifest.split("\n")

Gem::Specification.new do |s|
  s.name        = '<%= name %>'
  s.version     = <% classname %>::Version
  s.date        = '<%= Time.new.strftime('%d-%m-%Y') %>'
  s.authors     = ['Yorick Peterse']
  s.email       = 'info@yorickpeterse.com'
  s.summary     = ''
  s.homepage    = 'https://github.com/yorickpeterse/<%= name %>'
  s.description = ''
  s.files       = manifest
  s.has_rdoc    = 'yard'
  s.executables = ['<%= name %>']
  
  s.add_development_dependency('rake' , ['~> 0.9.2'])
  s.add_development_dependency('rspec', ['~> 2.6.0'])
  s.add_development_dependency('yard' , ['~> 0.7.1'])
end
