require File.expand_path('../lib/<%= name %>/version', __FILE__)

Gem::Specification.new do |s|
  s.name        = '<%= name %>'
  s.version     = <%= classname %>::Version
  s.date        = '<%= Time.new.strftime('%Y-%m-%d') %>'
  s.authors     = ['Yorick Peterse']
  s.email       = 'yorickpeterse@gmail.com'
  s.summary     = ''
  s.homepage    = 'https://github.com/yorickpeterse/<%= name %>'
  s.description = ''
  s.files       = `git ls-files`.split("\n").sort
  s.has_rdoc    = 'yard'

  s.add_development_dependency('rake' , ['>= 0.9.2'])
  s.add_development_dependency('yard' , ['>= 0.7.2'])
  s.add_development_dependency('bacon', ['>= 1.1.0'])
end
