configuration {
    modi: "window,run,drun,combi";
    font: "Noto Sans 10";
    dpi: 192;
    show-icons: true;
    icon-theme: "Papirus";
    kb-remove-char-back: "BackSpace";
    kb-accept-entry: "Return";
    kb-row-up: "Up,ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-mode-previous: "Control+h";
    kb-remove-to-eol: "";
    kb-cancel: "Escape,Control+q";

    combi-hide-mode-prefix: true;
    drun-display-format: "{name}";
    window-format: "{t}";
    window-thumbnail: false;
}

@theme "custom"
