* {
    background-color: #383c4a;
    background-prompt: #404552;
    background-selected: #505666;
    border-color: #000000;
    text-color: #d3dbe5;
    accent: #4b93e7;
    font: "Noto Sans 10";
    highlight: bold;
}

window {
    location: north;
    border: 1;
    border-radius: 2px;
    padding: 0px;
    y-offset: 20%;
    width: 1600px;
}

listview {
    background-color: @background-color;
    scrollbar: true;
    padding: 0 10px;
}

element {
    background-color: @background-color;
    padding: 5px 10px;
}

element selected {
    border: 1;
}

element selected,
element-icon selected,
element-text selected {
    background-color: @background-selected;
}

element-icon {
    size: 40px;
    margin: 0 10px 0 0;
}

inputbar {
    background-color: @background-prompt;
    border-color: @accent;
    border-radius: 5px;
    border: 2px;
    children: [prompt, entry];
    expand: false;
    margin: 10px;
    padding: 10px 10px;
    text-color: @text-color;
}

prompt {
    background-color: @background-prompt;
    padding: 0 10px 0 0;
    text-color: @text-color;
}

entry {
    background-color: @background-prompt;
    text-color: @text-color;
}

scrollbar {
    background-color: @background-color;
    border: 0;
    handle-color: #767b89;
    handle-width: 10px;
    margin: 0 0 0 10px;
    padding: 0;
}

error-message {
    padding: 5px 10px;
}

/*
vim:ft=css
*/
