* {
    background-color: #f2eede;
    border-color: Black;
    text-color: Black;
    grey: #d8d5c7;
    dgrey: #aaaaaa;
    font: "Noto Sans 10";
    highlight: bold;
}

window {
    location: north;
    border: 1;
    padding: 10px;
    y-offset: 20%;
}

listview {
    spacing: 5px;
    scrollbar: true;
}

element selected {
    background-color: @grey;
}

element-icon {
    size: 2ch;
}

inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}

prompt {
    spacing: 10;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 5px 0px 0px;
}

scrollbar {
    handle-color: @dgrey;
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

/* vim:ft=css
