<?php if ( !defined('BASEPATH') ) exit('No direct script access');

/**
 *
 * @author    Yorick Peterse, Isset Internet Professionals
 * @copyright Isset Internet Professionals, 2011
 * @link      http://isset.nl/
 * @since     ${1:date}
 */
class ${2:controller} extends ${3:base_controller}
{
	/**
	 * Creates a new instance of the controller.
	 *
	 * @author Yorick Peterse
	 * @since  ${4:date}
	 * @access public
	 */
	public function __construct()
	{
		parent::__construct();
	}

	/**
	 * Shows an overview.
	 *
	 * @author Yorick Peterse
	 * @since  ${5:date}
	 * @access public
	 */
	public function index()
	{

	}
}
