snippet struct "Inserts a struct"
struct ${1:Name} {
	${0}
}
endsnippet

snippet fn "Inserts a function"
fn ${1:name}(${2}) {
	${0}
}
endsnippet

snippet fnself "Inserts an immutable instance method"
fn ${1:name}(&self) {
	${0}
}
endsnippet

snippet fnmself "Inserts a mutable instance method"
fn ${1:name}(&mut self) {
	${0}
}
endsnippet

snippet pub "Inserts the pub keyword"
pub ${0}
endsnippet

snippet tmod "Inserts a tests module"
#[cfg(test)]
mod tests {
	use super::*;

	#[test]
	fn test_${1:name}() {
		${0}
	}
}
endsnippet

snippet test "Inserts a test function"
#[test]
fn test_${1:name}() {
	${0}
}
endsnippet

snippet aeq "Inserts an assert_eq! macro"
assert_eq!(${1}, ${0});
endsnippet

snippet assert "Inserts an assert! macro"
assert!(${0});
endsnippet
